<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:title="첫번째"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab2"
        android:title="두번째"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab3"
        android:title="세번째"
        app:showAsAction="ifRoom"/>

</menu>