<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#ffffff00"
        android:padding="50dp"
        android:text="TextView"
        android:textColor="#ffff0000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#ff00ffff"
        android:padding="50dp"
        android:text="TextView"
        android:textColor="#ffff0000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="#fff00fff"
        android:padding="50dp"
        android:text="TextView"
        android:textColor="#ffff0000"
        android:textSize="24sp" />

</LinearLayout>